# cetty

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cetty-core/: pom.xml
cetty-core/src/main/java/com/bronson/cetty/core/: Bootstrap.java  Cetty.java  CettyContext.java  Page.java  Payload.java  Result.java  Seed.java
cetty-core/src/main/java/com/bronson/cetty/core/annotation/: StarCrawler.java
cetty-core/src/main/java/com/bronson/cetty/core/concurrent/: CettyAbortPolicy.java  CettyThreadPool.java  EventExecutor.java  Future.java  GenericFutureListener.java  NamedThreadFactory.java  Promise.java  ThreadPerTaskExecutor.java
cetty-core/src/main/java/com/bronson/cetty/core/constans/: HttpConstants.java
cetty-core/src/main/java/com/bronson/cetty/core/handler/: AbstractHandler.java  AbstractHandlerContext.java  ConsoleReduceHandler.java  CrawlerHandler.java  DefaultHandlerContext.java  DownloadHandler.java  Handler.java  HandlerContext.java  HandlerInitializer.java  HandlerPipeline.java  HttpDownloadHandler.java  PageHandler.java  PageProcessHandler.java  PipelineHandler.java  PipleHandler.java  ProcessHandler.java  ProcessHandlerAdapter.java  ProcessorHandler.java  ReduceHandler.java  ReduceHandlerAdapter.java
cetty-core/src/main/java/com/bronson/cetty/core/model/: RequestBody.java
cetty-core/src/main/java/com/bronson/cetty/core/net/: AbstractHttpClientGenerator.java  AsyncHttpClientGenerator.java  HttpClientFactory.java  HttpClientGenerator.java  Payload.java  Proxy.java  ProxyStrategy.java  SyncHttpClientGenerator.java
cetty-core/src/main/java/com/bronson/cetty/core/reactor/: CettyEventLoopGroup.java  EventLoop.java  EventLoopGroup.java
cetty-core/src/main/java/com/bronson/cetty/core/scheduler/: DuplicateStrategy.java  QueueScheduler.java  Scheduler.java
cetty-core/src/main/java/com/jibug/cetty/core/: AnnotationBootstrap.java  Bootstrap.java  Cetty.java  Page.java  Payload.java  Result.java  Seed.java
cetty-core/src/main/java/com/jibug/cetty/core/annotation/: Query.java  StarCrawler.java  TargetUrl.java
cetty-core/src/main/java/com/jibug/cetty/core/concurrent/: CettyAbortPolicy.java  CettyThreadPool.java  CountableThreadPool.java  NamedThreadFactory.java  ThreadPerTaskExecutor.java
cetty-core/src/main/java/com/jibug/cetty/core/constans/: HttpConstants.java
cetty-core/src/main/java/com/jibug/cetty/core/constants/: HttpConstants.java
cetty-core/src/main/java/com/jibug/cetty/core/context/: CettyContext.java
cetty-core/src/main/java/com/jibug/cetty/core/handler/: AbstractHandlerContext.java  ConsoleReduceHandler.java  DefaultHandlerContext.java  Handler.java  HandlerContext.java  HandlerInitializer.java  HandlerPipeline.java  HttpDownloadHandler.java  PageProcessHandler.java  ProcessHandler.java  ProcessHandlerAdapter.java  ReduceHandler.java  ReduceHandlerAdapter.java
cetty-core/src/main/java/com/jibug/cetty/core/model/: AnnotationConfig.java  RequestBody.java
cetty-core/src/main/java/com/jibug/cetty/core/net/: AbstractHttpClientGenerator.java  AsyncHttpClientGenerator.java  HttpClientFactory.java  HttpClientGenerator.java  Proxy.java  ProxyStrategy.java  SyncHttpClientGenerator.java
cetty-core/src/main/java/com/jibug/cetty/core/scheduler/: DuplicateStrategy.java  QueueScheduler.java  Scheduler.java
cetty-core/src/main/java/com/jibug/cetty/core/utils/: UrlUtils.java
cetty-core/src/test/java/com/bronson/cetty/core/bootstrap/: BootstrapTest.java
cetty-core/src/test/java/com/bronson/cetty/core/handler/: HandlerTest.java
cetty-core/src/test/java/com/bronson/cetty/core/net/: AsyncHttpClientTest.java  SyncHttpClientTest.java
cetty-core/src/test/java/com/bronson/cetty/sample/kuaidaili/: Kuaidaili.java
cetty-core/src/test/java/com/bronson/cetty/sample/tianya/: Tianya.java
cetty-core/src/test/java/com/jibug/cetty/core/bootstrap/: BootstrapTest.java
cetty-core/src/test/java/com/jibug/cetty/core/handler/: HandlerTest.java
cetty-core/src/test/java/com/jibug/cetty/core/net/: AsyncHttpClientTest.java  SyncHttpClientTest.java
cetty-core/src/test/java/com/jibug/cetty/sample/kuaidaili/: Kuaidaili.java
cetty-core/src/test/java/com/jibug/cetty/sample/tianya/: Tianya.java
cetty-core/src/test/java/test/bootstrap/: BootstrapTest.java
cetty-core/src/test/java/test/handler/: HandlerTest.java
cetty-core/src/test/java/test/net/: AsyncHttpClientTest.java  SyncHttpClientTest.java
cetty-samples/: pom.xml
cetty-samples/src/main/java/com/jibug/cetty/sample/: SampleApplication.java
cetty-samples/src/main/java/com/jibug/cetty/sample/entity/: Article.java
cetty-samples/src/main/java/com/jibug/cetty/sample/handler/: BasePageHandler.java
cetty-samples/src/main/java/com/jibug/cetty/sample/reduce/: ArticleReducer.java
cetty-samples/src/main/java/com/jibug/cetty/sample/runner/: CrawlerRunner.java
cetty-samples/src/main/java/com/jibug/cetty/sample/service/: CrawlerService.java
samples/: pom.xml
samples/src/main/java/com/jibug/cetty/sample/handler/: CifnewsPageHandler.java  GuxiaobeiPageHandler.java  Waimaob2cPageHandler.java
samples/src/main/java/com/jibug/cetty/sample/service/: TaskService.java
samples/src/main/resources/: crawler.json
